<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scribbles Alef Beis</title>
    <link href="css/scribbles_appearance.css" rel="stylesheet" />
    <link href="css/overlay_style.css" rel="stylesheet" />
    <script src="js/date.js" defer></script>
    <script src = "js/button.js" defer></script>
</head>

<body>
<header>
    <a href="home_page.html"><img src="images/website%20logo.png" alt="Scribbles" id="logo"></a>
</header>

<nav>
    <ul>
        <li><a href="home_page.html">Home</a></li>
        <li><a href="shabbos.html">Shabbos</a></li>
        <li><a href="yamim_tovim.html">Yamim Tovim</a></li>
        <li><a href="mitzvos.html">Mitzvos</a></li>
        <li><a href="alef_beis.html">Alef Beis</a></li>
        <li><a href="order.html">Order</a></li>
    </ul>
</nav>

<main>
    <h1>Alef Beis</h1>
    <p>
        Color to your heart's content while learning the letters from alef to taf with the Scribbles Alef Beis coloring book!
    </p>

    <div class="image-gallery">
        <img src="images/aleph_beis_pics/aleph_bais_cover.png" alt="Aleph Bais Book"/>
        <img src="images/aleph_beis_pics/aleph.png" alt="Aleph" />
        <img src="images/aleph_beis_pics/beis.png" alt="Beis" />
        <img src="images/aleph_beis_pics/gimmel.png" alt="Gimmel" />
        <img src="images/aleph_beis_pics/daled.png" alt="Daled" />
        <img src="images/aleph_beis_pics/hey.png" alt="Hey" />
        <img src="images/aleph_beis_pics/vav.png" alt="Vav" />
        <img src="images/aleph_beis_pics/zayin.png" alt="Zayin" />
        <img src="images/aleph_beis_pics/ches.png" alt="Ches" />
        <img src="images/aleph_beis_pics/tes.png" alt="Tes" />
        <img src="images/aleph_beis_pics/yud.png" alt="Yud" />
        <img src="images/aleph_beis_pics/chaf.png" alt="Chaf" />
        <img src="images/aleph_beis_pics/lamed.png" alt="Lamed" />
        <img src="images/aleph_beis_pics/mem.png" alt="Mem" />
        <img src="images/aleph_beis_pics/nun.png" alt="Nun" />
        <img src="images/aleph_beis_pics/samach.png" alt="Samach" />
        <img src="images/aleph_beis_pics/ayin.png" alt="Ayin" />
        <img src="images/aleph_beis_pics/pey.png" alt="Pey" />
        <img src="images/aleph_beis_pics/tzadi.png" alt="Tzadi" />
        <img src="images/aleph_beis_pics/kuf.png" alt="Kuf" />
        <img src="images/aleph_beis_pics/resh.png" alt="Resh" />
        <img src="images/aleph_beis_pics/shin.png" alt="Shin" />
        <img src="images/aleph_beis_pics/taf.png" alt="Taf" />

    </div>
</main>

<footer>
    <p>Questions or comments? <br />
    Email us at <a href="mailto: scribbles@gmail.com">scribbles@gmail.com</a>.
    </p>
    <p>You are accessing this website on <span id="currentDate"></span>.</p>
    <p>Last modified on <span id="modifiedDate"></span> (<span id="difference"></span> days ago).</p>
</footer>
</body>

</html>