<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scribbles Yom Tov</title>
    <link href="css/scribbles_appearance.css" rel="stylesheet" />
    <link href="css/overlay_style.css" rel="stylesheet" />
    <script src="js/date.js" defer></script>
    <script src = "js/button.js" defer></script>
</head>

<body>
<header>
    <a href="home_page.html"><img src="images/website%20logo.png" alt="Scribbles" id="logo"></a>
</header>

<nav>
    <ul>
        <li><a href="home_page.html">Home</a></li>
        <li><a href="shabbos.html">Shabbos</a></li>
        <li><a href="yamim_tovim.html">Yamim Tovim</a></li>
        <li><a href="mitzvos.html">Mitzvos</a></li>
        <li><a href="alef_beis.html">Alef Beis</a></li>
        <li><a href="order.html">Order</a></li>
    </ul>
</nav>

<main>
    <h1>
        Yom Tov
    </h1>
    <p>
        Enjoy a creative activity while experiencing the different yamim tovim with the Scribbles Yom Tov coloring book!
    </p>
    <div class="image-gallery">
        <img src="images/yom_tov_pics/yom_tov_cover.jpg" alt="Yom Tov Cover"/>
        <img src="images/yom_tov_pics/rosh_hashana.jpg" alt="Rosh Hashanah"/>
        <img src="images/yom_tov_pics/yom_kippur.jpg" alt="Yom Kippur"/>
        <img src="images/yom_tov_pics/sukkos.jpg" alt="Sukkos"/>
        <img src="images/yom_tov_pics/chanukah.jpg" alt="Chanukah"/>
        <img src="images/yom_tov_pics/purim.jpg" alt="Purim"/>
        <img src="images/yom_tov_pics/pesach.jpg" alt="Pesach"/>
        <img src="images/yom_tov_pics/shavuos.jpg" alt="Shavuos"/>
    </div>
</main>

<footer>
    <p>Questions or comments? <br />
    Email us at <a href="mailto: scribbles@gmail.com">scribbles@gmail.com</a>.
    </p>
    <p>You are accessing this website on <span id="currentDate"></span>.</p>
    <p>Last modified on <span id="modifiedDate"></span> (<span id="difference"></span> days ago).</p>
</footer>
</body>

</html>